{
  "name": "match-ticket",
  "version": "3.0.0",
  "description": "Match Ticket — India's Turf Booking Platform | Buyp Technologies Private Limited",
  "private": true,
  "dependencies": {
    "concurrently": "^10.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "concurrently \"npm run server\" \"react-scripts start\"",
    "server": "node server.js",
    "build": "react-scripts build && node scripts/prerender.mjs",
    "test": "react-scripts test"
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
